[DEFAULT]
ENCODING : ISO-8859-1
TEST_MODE: True

[directories]
CONFIGURATION : configuration
PARAMETERS : Params/ini_files
DATA : data
KEYWORDS : keywords
SUITES : suites
SETTINGS : settings
TOOLS : tools
LOGS : logs

[project]
CONFIG_ORACLE_FILE: dummy


[redis]
DATABASE :
SERVER :
PORT :
USER :
PWD :

[parameters]
CONF_FILES :

[csv]
SEPARATOR : ;
COMMENT_CHARACTER : #

# paramètres du script de construction des tests
[cooker]
CLUSTER_NAME_MAX_LENGTH : 20
TEST_SUITE_NAME_MAX_LENGTH : 20
TEST_SCRIPT_EXTENSION : robot
CALLER_SEPARATOR : :

[unittest]
testmode : False
